Package: libmodbus
Version: 3.0.6-1
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684521

Package: kmod-usb-storage
Version: 3.10.49-1
Depends: kernel (= 3.10.49-1-ad4a1886afa082e2ceec6caad2e71410), kmod-scsi-core, kmod-usb-core
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1527684519
Auto-Installed: yes

Package: terminfo
Version: 5.9-1
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684519
Auto-Installed: yes

Package: ldconfig
Version: 0.9.33.2-1
Status: install hold installed
Essential: yes
Architecture: ar71xx
Installed-Time: 1527684519

Package: libuci-lua
Version: 2014-04-11.1-1
Depends: libc, libuci, liblua
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684520

Package: iwinfo
Version: 51
Depends: libc, libiwinfo
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684519

Package: luci-mod-rpc
Version: 0.12+git-16.038.38474-0d510b2-1
Depends: libc, luci-lib-json
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684520

Package: openssh-sftp-server
Version: 6.6p1-1
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684521

Package: watchcat
Version: 1-5
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684520

Package: libc
Version: 0.9.33.2-1
Depends: libgcc
Status: install hold installed
Essential: yes
Architecture: ar71xx
Installed-Time: 1527684518
Auto-Installed: yes

Package: netdiscover-to-devinfo
Version: 1.0.0-2
Depends: libc, mac-to-devinfo, netdiscover
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684520

Package: kmod-ledtrig-oneshot
Version: 3.10.49-1
Depends: kernel (= 3.10.49-1-ad4a1886afa082e2ceec6caad2e71410)
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1527684519

Package: opkg
Version: 9c97d5ecd795709c8584e972bfdf3aee3a5b846d-7
Depends: libc
Status: install user installed
Architecture: ar71xx
Conffiles:
 /etc/opkg.conf 36b0c3682c1b3c787108685049a8b9fa
Installed-Time: 1527684520

Package: kmod-usb-core
Version: 3.10.49-1
Depends: kernel (= 3.10.49-1-ad4a1886afa082e2ceec6caad2e71410), kmod-nls-base
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1527684519
Auto-Installed: yes

Package: libevent2-openssl
Version: 2.0.21-1
Depends: libc, libopenssl
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684519

Package: libpthread
Version: 0.9.33.2-1
Depends: libgcc
Status: install hold installed
Essential: yes
Architecture: ar71xx
Installed-Time: 1527684519
Auto-Installed: yes

Package: ubus
Version: 2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3
Depends: libc, libubus, libblobmsg-json, ubusd
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684518
Auto-Installed: yes

Package: iw
Version: 3.15-1
Depends: libc, libnl-tiny
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684519

Package: kmod-crypto-manager
Version: 3.10.49-1
Depends: kernel (= 3.10.49-1-ad4a1886afa082e2ceec6caad2e71410), kmod-crypto-hash, kmod-crypto-pcompress, kmod-crypto-core
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1527684519
Auto-Installed: yes

Package: kmod-crypto-pcompress
Version: 3.10.49-1
Depends: kernel (= 3.10.49-1-ad4a1886afa082e2ceec6caad2e71410), kmod-crypto-core
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1527684519
Auto-Installed: yes

Package: iperf-mt
Version: 2.0.5-1
Depends: libc, uclibcxx, libpthread
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684519

Package: diffutils
Version: 3.0-3
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684520

Package: busybox
Version: 1.22.1-3
Depends: libc
Status: install user installed
Essential: yes
Architecture: ar71xx
Installed-Time: 1527684518

Package: lighttpd-mod-cgi
Version: 1.4.35-2
Depends: libc, lighttpd
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684521

Package: libsysfs
Version: 2.1.0-2
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684520

Package: kmod-nand-ar934x
Version: 3.10.49-1
Depends: kernel (= 3.10.49-1-ad4a1886afa082e2ceec6caad2e71410), kmod-nand
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1527684519

Package: kmod-block2mtd
Version: 3.10.49-1
Depends: kernel (= 3.10.49-1-ad4a1886afa082e2ceec6caad2e71410)
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1527684519

Package: libubus-lua
Version: 2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3
Depends: libc, libubus, liblua
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684520

Package: kmod-crypto-hash
Version: 3.10.49-1
Depends: kernel (= 3.10.49-1-ad4a1886afa082e2ceec6caad2e71410), kmod-crypto-core
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1527684519
Auto-Installed: yes

Package: kmod-tun
Version: 3.10.49-1
Depends: kernel (= 3.10.49-1-ad4a1886afa082e2ceec6caad2e71410)
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1527684519

Package: libiwinfo-lua
Version: 51
Depends: libc, libiwinfo, liblua
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684519

Package: kmod-ledtrig-netfilter
Version: 3.10.49-1
Depends: kernel (= 3.10.49-1-ad4a1886afa082e2ceec6caad2e71410), kmod-ipt-core
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1527684519

Package: bash
Version: 4.2-5
Depends: libc, libncurses
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684520
Auto-Installed: yes

Package: swconfig
Version: 10
Depends: libc, libuci, libnl-tiny
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684520

Package: libiwinfo
Version: 51
Depends: libc, libnl-tiny
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684519
Auto-Installed: yes

Package: libdbus
Version: 1.8.8-1
Depends: libc, librt
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684520
Auto-Installed: yes

Package: openssh-client-utils
Version: 6.6p1-1
Depends: libc, libopenssl, zlib, openssh-client, openssh-keygen
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684521

Package: kmod-crypto-md4
Version: 3.10.49-1
Depends: kernel (= 3.10.49-1-ad4a1886afa082e2ceec6caad2e71410), kmod-crypto-hash, kmod-crypto-core
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1527684519

Package: kmod-crypto-md5
Version: 3.10.49-1
Depends: kernel (= 3.10.49-1-ad4a1886afa082e2ceec6caad2e71410), kmod-crypto-hash, kmod-crypto-core
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1527684519

Package: libcurl
Version: 7.38.0-1
Depends: libc, libopenssl
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684518
Auto-Installed: yes

Package: openssl-util
Version: 1.0.2f-1
Depends: libc, libopenssl
Status: install user installed
Architecture: ar71xx
Conffiles:
 /etc/ssl/openssl.cnf 7df26c55291b33344dc15e3935dabaf3
Installed-Time: 1527684520

Package: kmod-lib-crc-ccitt
Version: 3.10.49-1
Depends: kernel (= 3.10.49-1-ad4a1886afa082e2ceec6caad2e71410)
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1527684519

Package: kmod-ledtrig-usbdev
Version: 3.10.49-1
Depends: kernel (= 3.10.49-1-ad4a1886afa082e2ceec6caad2e71410), kmod-usb-core
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1527684519

Package: luci-theme-openwrt
Version: 0.12+git-16.038.38474-0d510b2-1
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684520

Package: libnet1
Version: 1.1.6-1
Depends: libc, libpcap
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684520

Package: libgcrypt
Version: 1.6.1-1
Depends: libc, libgpg-error
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684521

Package: sysfsutils
Version: 2.1.0-2
Depends: libc, libsysfs
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684520

Package: libavahi-client
Version: 0.6.31-6
Depends: libc, libavahi-dbus-support, avahi-daemon
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684520
Auto-Installed: yes

Package: kmod-ipt-conntrack
Version: 3.10.49-1
Depends: kernel (= 3.10.49-1-ad4a1886afa082e2ceec6caad2e71410), kmod-ipt-core
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1527684518
Auto-Installed: yes

Package: mountd
Version: 0.1-6
Depends: libc, uci, kmod-usb-storage, kmod-fs-autofs4
Status: install user installed
Architecture: ar71xx
Conffiles:
 /etc/config/mountd 677b44ad985d4ad28d0571ab2c0a45d3
Installed-Time: 1527684520

Package: base-files
Version: 156-r48549
Depends: libc, netifd, procd, jsonfilter
Status: install user installed
Architecture: ar71xx
Conffiles:
 /etc/hosts 0eea71665fb6890c06421fd13aa3f849
 /etc/inittab 33da9049fd292d4f373c3df77a50c2dc
 /etc/group 4a116d818b2f49e14939d581ec786de1
 /etc/passwd 8a31e6d3e2d67fc7b99f56055e9d802b
 /etc/shadow e1194594c90be12f82b249ea540cb0da
 /etc/profile cc981230ccc3b0708270713f7f9dc6b2
 /etc/shells 725ba6f40dff0612f61ecd3f171bb3e1
 /etc/sysctl.conf f39b86ee6d734ca7daaa2a7f91697aef
 /etc/rc.local 6f8bfdaf36d3ec4aa9be6e96fa61d32b
 /etc/sysupgrade.conf f91aef484370cefee501d64b5725c1d2
 /etc/config/system 0d4e53488a0a5d2a1d55753e0eeb8fab
Installed-Time: 1527684518

Package: kmod-lib-crc16
Version: 3.10.49-1
Depends: kernel (= 3.10.49-1-ad4a1886afa082e2ceec6caad2e71410)
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1527684519
Auto-Installed: yes

Package: kmod-input-core
Version: 3.10.49-1
Depends: kernel (= 3.10.49-1-ad4a1886afa082e2ceec6caad2e71410)
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1527684519
Auto-Installed: yes

Package: libpcre
Version: 8.35-2
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684521

Package: msmtp-queue
Version: 1.4.27-1
Depends: libc, bash
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684520

Package: kmod-fs-msdos
Version: 3.10.49-1
Depends: kernel (= 3.10.49-1-ad4a1886afa082e2ceec6caad2e71410), kmod-fs-vfat, kmod-nls-base
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1527684519

Package: netifd
Version: 2014-09-08.1-46c569989f984226916fec28dd8ef152a664043e
Depends: libc, libuci, libnl-tiny, libubus, ubus, ubusd, jshn, libubox
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684518
Auto-Installed: yes

Package: lighttpd-mod-proxy
Version: 1.4.35-2
Depends: libc, lighttpd
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684521

Package: ddns-scripts
Version: 1.0.0-23
Depends: libc
Status: install user installed
Architecture: all
Conffiles:
 /etc/config/ddns 83fbe370ca7fdaedbc4412d9908f5535
Installed-Time: 1527684520
Auto-Installed: yes

Package: libnettle
Version: 2.7.1-1
Depends: libc, libgmp
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684519

Package: bzip2
Version: 1.0.6-1
Depends: libc, libbz2
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684520

Package: uboot-envtools
Version: 2014.04-4
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684520

Package: kmod-usb-ohci
Version: 3.10.49-1
Depends: kernel (= 3.10.49-1-ad4a1886afa082e2ceec6caad2e71410), kmod-usb-core
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1527684519

Package: dnsmasq
Version: 2.71-5
Depends: libc
Status: install user installed
Architecture: ar71xx
Conffiles:
 /etc/config/dhcp 326e2116bd9bc3ecc5be4f75cd1e7647
 /etc/dnsmasq.conf 7cf378e58d3fe5db31f4116a16c15c61
Installed-Time: 1527684518

Package: procd
Version: 2014-09-15-c1a558f7d0c1e6c1ffa5a47d557a7b45205eef1d
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox, libubus
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684518
Auto-Installed: yes

Package: usbutils
Version: 007-1
Depends: libc, libusb-1.0, zlib, librt, libpthread
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684520

Package: libblkid
Version: 2.24.1-1
Depends: libc, libuuid
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684518
Auto-Installed: yes

Package: kmod-crypto-hmac
Version: 3.10.49-1
Depends: kernel (= 3.10.49-1-ad4a1886afa082e2ceec6caad2e71410), kmod-crypto-manager, kmod-crypto-core
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1527684519

Package: kmod-crypto-sha256
Version: 3.10.49-1
Depends: kernel (= 3.10.49-1-ad4a1886afa082e2ceec6caad2e71410), kmod-crypto-hash, kmod-crypto-core
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1527684519

Package: kmod-ledtrig-heartbeat
Version: 3.10.49-1
Depends: kernel (= 3.10.49-1-ad4a1886afa082e2ceec6caad2e71410)
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1527684519

Package: ubusd
Version: 2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3
Depends: libc, libubox
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684518
Auto-Installed: yes

Package: libwrap
Version: 7.6-1
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684521

Package: hostapd-utils
Version: 2014-06-03.1-3
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684519

Package: libiconv-full
Version: 1.11.1-1
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684519

Package: kmod-ledtrig-gpio
Version: 3.10.49-1
Depends: kernel (= 3.10.49-1-ad4a1886afa082e2ceec6caad2e71410)
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1527684519

Package: libelf1
Version: 0.155-1
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684520
Auto-Installed: yes

Package: kmod-usb-hid
Version: 3.10.49-1
Depends: kernel (= 3.10.49-1-ad4a1886afa082e2ceec6caad2e71410), kmod-usb-core, kmod-hid, kmod-hid-generic, kmod-input-core, kmod-input-evdev
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1527684519

Package: libgnutls-openssl
Version: 3.3.16-1
Depends: libc, libgnutls
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684521

Package: lighttpd-mod-expire
Version: 1.4.35-2
Depends: libc, lighttpd
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684521

Package: libgpg-error
Version: 1.12-1
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684521
Auto-Installed: yes

Package: ead
Version: 1
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684518

Package: block-mount
Version: 2015-02-25.1-914b023e71559e033ec5a1f9840511eb1ccaf386
Depends: libc, ubox, libubox, libuci
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684518

Package: kmod-nls-cp1250
Version: 3.10.49-1
Depends: kernel (= 3.10.49-1-ad4a1886afa082e2ceec6caad2e71410), kmod-nls-base
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1527684519

Package: libiowkit
Version: 1.5.0-1
Depends: libc, libpthread, kmod-usb-iowarrior
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684520
Auto-Installed: yes

Package: kmod-fs-vfat
Version: 3.10.49-1
Depends: kernel (= 3.10.49-1-ad4a1886afa082e2ceec6caad2e71410), kmod-nls-base
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1527684519
Auto-Installed: yes

Package: luci-app-ddns
Version: 0.12+git-16.038.38474-0d510b2-1
Depends: libc, ddns-scripts
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684520

Package: kmod-usb2
Version: 3.10.49-1
Depends: kernel (= 3.10.49-1-ad4a1886afa082e2ceec6caad2e71410), kmod-usb-core
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1527684519

Package: firewall
Version: 2014-09-19
Depends: libc, libubox, libubus, libuci, libip4tc, libxtables, kmod-ipt-core, kmod-ipt-nat
Status: install user installed
Architecture: ar71xx
Conffiles:
 /etc/config/firewall 9734df4698c5086988ef1b73f5f22f34
 /etc/firewall.user f482960e5c24821f077e601d9a7f3068
Installed-Time: 1527684518

Package: libxml2
Version: 2.9.2-2
Depends: libc, libpthread, zlib
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684521

Package: luci-app-firewall
Version: 0.12+git-16.038.38474-0d510b2-1
Depends: libc, firewall
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684520

Package: lighttpd
Version: 1.4.35-2
Depends: libc, libopenssl, libpcre, libpthread
Status: install user installed
Architecture: ar71xx
Conffiles:
 /etc/lighttpd/lighttpd.conf 1e07e6ba6ad391083d8be3b913daac82
Installed-Time: 1527684521
Auto-Installed: yes

Package: sqlite3-cli
Version: 3080704-1
Depends: libc, libsqlite3, libncurses, libreadline
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684520
Auto-Installed: yes

Package: libevent2
Version: 2.0.21-1
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684519

Package: uuidgen
Version: 2.24.1-1
Depends: libc, libuuid
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684520

Package: libgnutls
Version: 3.3.16-1
Depends: libc, libnettle, libgmp
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684521
Auto-Installed: yes

Package: libuci
Version: 2014-04-11.1-1
Depends: libc, libubox
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684518
Auto-Installed: yes

Package: liblua
Version: 5.1.5-1
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684519
Auto-Installed: yes

Package: libip4tc
Version: 1.4.21-1
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684518
Auto-Installed: yes

Package: luci-i18n-german
Version: 0.12+git-16.038.38474-0d510b2-1
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684520

Package: fstools
Version: 2015-02-25.1-914b023e71559e033ec5a1f9840511eb1ccaf386
Depends: libc, ubox
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684519

Package: libdaemon
Version: 0.14-4
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684520
Auto-Installed: yes

Package: msmtp
Version: 1.4.27-1
Depends: libc, libopenssl
Status: install user installed
Architecture: ar71xx
Conffiles:
 /etc/msmtprc 47b8d3dfd17c5727aea7d7b1e5b92a06
Installed-Time: 1527684520

Package: libevent2-pthreads
Version: 2.0.21-1
Depends: libc, libpthread
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684519

Package: luci-app-diag-core
Version: 0.12+git-16.038.38474-0d510b2-1
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684520

Package: unzip
Version: 6.0-2
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684521

Package: kmod-ath9k
Version: 3.10.49+2014-05-22-1
Depends: kernel (= 3.10.49-1-ad4a1886afa082e2ceec6caad2e71410), kmod-ath9k-common
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684519

Package: libavahi
Version: 0.6.31-6
Depends: libc, libpthread
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684520
Auto-Installed: yes

Package: uci
Version: 2014-04-11.1-1
Depends: libc, libuci
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684520
Auto-Installed: yes

Package: lua
Version: 5.1.5-1
Depends: libc, liblua
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684520

Package: kmod-fs-ext4
Version: 3.10.49-1
Depends: kernel (= 3.10.49-1-ad4a1886afa082e2ceec6caad2e71410), kmod-lib-crc16, kmod-crypto-hash
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1527684519

Package: dbus
Version: 1.8.8-1
Depends: libc, libexpat, libdbus
Status: install user installed
Architecture: ar71xx
Conffiles:
 /etc/dbus-1/session.conf e88aa2383587cc773443d9be08e5a838
 /etc/dbus-1/system.conf 04fe96bc0973c94805dc4de9f4d37b20
Installed-Time: 1527684520
Auto-Installed: yes

Package: kmod-input-evdev
Version: 3.10.49-1
Depends: kernel (= 3.10.49-1-ad4a1886afa082e2ceec6caad2e71410), kmod-input-core
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1527684519
Auto-Installed: yes

Package: dropbear
Version: 2014.63-2
Depends: libc
Status: install user installed
Architecture: ar71xx
Conffiles:
 /etc/dropbear/dropbear_rsa_host_key d41d8cd98f00b204e9800998ecf8427e
 /etc/dropbear/dropbear_dss_host_key d41d8cd98f00b204e9800998ecf8427e
 /etc/config/dropbear 4ff9c827d4f95ca5082a5520c03e1419
Installed-Time: 1527684518

Package: flock
Version: 2.24.1-1
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684519

Package: kmod-ledtrig-timer
Version: 3.10.49-1
Depends: kernel (= 3.10.49-1-ad4a1886afa082e2ceec6caad2e71410)
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1527684519

Package: curl
Version: 7.38.0-1
Depends: libc, libcurl
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684518

Package: rrdtool1
Version: 1.0.50-2
Depends: libc, librrd1
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684521

Package: kmod-nls-utf8
Version: 3.10.49-1
Depends: kernel (= 3.10.49-1-ad4a1886afa082e2ceec6caad2e71410), kmod-nls-base
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1527684519

Package: kmod-crypto-aes
Version: 3.10.49-1
Depends: kernel (= 3.10.49-1-ad4a1886afa082e2ceec6caad2e71410), kmod-crypto-core
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1527684519
Auto-Installed: yes

Package: kmod-nls-cp437
Version: 3.10.49-1
Depends: kernel (= 3.10.49-1-ad4a1886afa082e2ceec6caad2e71410), kmod-nls-base
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1527684519

Package: libstdcpp
Version: 4.8-linaro-1
Status: install hold installed
Essential: yes
Architecture: ar71xx
Installed-Time: 1527684520

Package: mtd
Version: 20
Depends: libc, libubox
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684520

Package: libltdl
Version: 2.4-1
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684519

Package: wpad
Version: 2014-06-03.1-3
Depends: libc, libnl-tiny, libopenssl, libubus
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684520

Package: kmod-crypto-core
Version: 3.10.49-1
Depends: kernel (= 3.10.49-1-ad4a1886afa082e2ceec6caad2e71410)
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1527684519
Auto-Installed: yes

Package: wpa-supplicant
Version: 2014-06-03.1-3
Depends: libc, libnl-tiny, libopenssl
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684520

Package: lighttpd-mod-extforward
Version: 1.4.35-2
Depends: libc, lighttpd
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684521

Package: libjson-c
Version: 0.11-2
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684518
Auto-Installed: yes

Package: libgcc
Version: 4.8-linaro-1
Status: install hold installed
Essential: yes
Architecture: ar71xx
Installed-Time: 1527684518
Auto-Installed: yes

Package: kmod-wprobe
Version: 3.10.49+1-2
Depends: kernel (= 3.10.49-1-ad4a1886afa082e2ceec6caad2e71410)
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684520

Package: libreadline
Version: 6.2-1
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684519

Package: libuuid
Version: 2.24.1-1
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684518
Auto-Installed: yes

Package: luci-mod-admin-full
Version: 0.12+git-16.038.38474-0d510b2-1
Depends: libc, luci-base
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684520

Package: libubox
Version: 2014-08-04-dffbc09baf71b294185a36048166d00066d433b5
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684518
Auto-Installed: yes

Package: luci-base
Version: 0.12+git-16.038.38474-0d510b2-1
Depends: libc, lua, libuci-lua, libubus-lua
Status: install user installed
Architecture: ar71xx
Conffiles:
 /etc/config/luci f5cecb0ba00886173676c81239b1bdc2
Installed-Time: 1527684520

Package: kmod-leds-gpio
Version: 3.10.49-1
Depends: kernel (= 3.10.49-1-ad4a1886afa082e2ceec6caad2e71410)
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1527684519

Package: libusb-1.0
Version: 1.0.9-1
Depends: libc, libpthread, librt
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684520

Package: kmod-gpio-button-hotplug
Version: 3.10.49-1
Depends: kernel (= 3.10.49-1-ad4a1886afa082e2ceec6caad2e71410)
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684519

Package: snmpd
Version: 5.4.4-1
Depends: libc, libnetsnmp
Status: install user installed
Architecture: ar71xx
Conffiles:
 /etc/default/snmpd 5f2dc66258ba06b7590a6aea030d5093
 /etc/config/snmpd 10ac0e4dae63dbf9be2cc328d58cf99e
Installed-Time: 1679502820

Package: kmod-input-polldev
Version: 3.10.49-1
Depends: kernel (= 3.10.49-1-ad4a1886afa082e2ceec6caad2e71410), kmod-input-core
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1527684519

Package: liblzo
Version: 2.08-1
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684519

Package: libjson
Version: 0.11-2
Depends: libc, libjson-c
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684519

Package: lighttpd-mod-webdav
Version: 1.4.35-2
Depends: libc, lighttpd, libsqlite3, libuuid, libxml2
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684521

Package: librt
Version: 0.9.33.2-1
Depends: libpthread
Status: install hold installed
Essential: yes
Architecture: ar71xx
Installed-Time: 1527684519

Package: kmod-mac80211
Version: 3.10.49+2014-05-22-1
Depends: kernel (= 3.10.49-1-ad4a1886afa082e2ceec6caad2e71410), kmod-crypto-core, kmod-crypto-arc4, kmod-crypto-aes, kmod-cfg80211, hostapd-common
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684519
Auto-Installed: yes

Package: lighttpd-mod-access
Version: 1.4.35-2
Depends: libc, lighttpd
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684521

Package: kmod-usb-serial
Version: 3.10.49-1
Depends: kernel (= 3.10.49-1-ad4a1886afa082e2ceec6caad2e71410), kmod-usb-core
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1527684519
Auto-Installed: yes

Package: openssh-keygen
Version: 6.6p1-1
Depends: libc, libopenssl, zlib
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684521
Auto-Installed: yes

Package: libjson-script
Version: 2014-08-04-dffbc09baf71b294185a36048166d00066d433b5
Depends: libc, libubox
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684518
Auto-Installed: yes

Package: kmod-gpio-dev
Version: 3.10.49-1
Depends: kernel (= 3.10.49-1-ad4a1886afa082e2ceec6caad2e71410)
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1527684519

Package: swap-utils
Version: 2.24.1-1
Depends: libc, libblkid
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684520

Package: uclibcxx
Version: 0.2.4-1
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684519
Auto-Installed: yes

Package: libblobmsg-json
Version: 2014-08-04-dffbc09baf71b294185a36048166d00066d433b5
Depends: libc, libjson-c, libubox
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684518
Auto-Installed: yes

Package: kmod-crypto-ecb
Version: 3.10.49-1
Depends: kernel (= 3.10.49-1-ad4a1886afa082e2ceec6caad2e71410), kmod-crypto-manager, kmod-crypto-core
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1527684519

Package: iptables
Version: 1.4.21-1
Depends: libc, kmod-ipt-core, libip4tc, libxtables
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684519

Package: kmod-ipt-nathelper
Version: 3.10.49-1
Depends: kernel (= 3.10.49-1-ad4a1886afa082e2ceec6caad2e71410), kmod-ipt-core, kmod-ipt-nat
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1527684519

Package: kmod-fs-ntfs
Version: 3.10.49-1
Depends: kernel (= 3.10.49-1-ad4a1886afa082e2ceec6caad2e71410), kmod-nls-base
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1527684519

Package: kmod-leds-rb750
Version: 3.10.49-1
Depends: kernel (= 3.10.49-1-ad4a1886afa082e2ceec6caad2e71410)
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1527684519

Package: kmod-crypto-des
Version: 3.10.49-1
Depends: kernel (= 3.10.49-1-ad4a1886afa082e2ceec6caad2e71410), kmod-crypto-core
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1527684519

Package: chsd
Version: 1.3.1-4
Depends: libc, libevent2, libiowkit, libmicrohttpd, libpthread, libsqlite3, sqlite3-cli, udev
Status: install user installed
Architecture: ar71xx
Conffiles:
 /etc/config/chsd c54fa9c070d96474d5e5f1a9017ed2a7
 /etc/avahi/services/clage-hs.service 3d731a330f96e0b461fc2a3d03ed59ce
 /etc/lighttpd/lighttpd-chsd.conf 6409ad21845652f8f9a9de53723946b6
Installed-Time: 1527684520

Package: lighttpd-mod-alias
Version: 1.4.35-2
Depends: libc, lighttpd
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684521

Package: bridge
Version: 1.5-2
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684520

Package: jshn
Version: 2014-08-04-dffbc09baf71b294185a36048166d00066d433b5
Depends: libc, libjson-c, libubox, libblobmsg-json
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684518
Auto-Installed: yes

Package: udev
Version: 173-1
Depends: libc, librt
Status: install user installed
Architecture: ar71xx
Conffiles:
 /etc/udev/udev.conf 8b024b79a468658332fbf2586737907e
Installed-Time: 1527684520

Package: libncurses
Version: 5.9-1
Depends: libc, terminfo
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684519

Package: libpcap
Version: 1.5.3-1
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684519

Package: kmod-ipt-core
Version: 3.10.49-1
Depends: kernel (= 3.10.49-1-ad4a1886afa082e2ceec6caad2e71410)
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1527684518
Auto-Installed: yes

Package: e2fsprogs
Version: 1.42.4-1
Depends: libc, libuuid, libext2fs
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684518

Package: libevent2-extra
Version: 2.0.21-1
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684519

Package: kmod-ledtrig-default-on
Version: 3.10.49-1
Depends: kernel (= 3.10.49-1-ad4a1886afa082e2ceec6caad2e71410)
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1527684519

Package: setterm
Version: 2.24.1-1
Depends: libc, libncurses
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684520

Package: libpolarssl
Version: 1.3.9-2
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684519

Package: avahi-daemon
Version: 0.6.31-6
Depends: libc, libavahi, libexpat, librt, libdaemon, libdbus
Status: install user installed
Architecture: ar71xx
Conffiles:
 /etc/avahi/avahi-daemon.conf 2242e5c24351697eb9990ba8472f159a
 /etc/avahi/services/http.service a61fb9943bdb0128d7a9de7662dc42b0
 /etc/avahi/services/ssh.service 2a3773d96969b121c3fa0988f9921b8c
Installed-Time: 1527684520

Package: hwclock
Version: 2.24.1-1
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684519

Package: libnfnetlink
Version: 1.0.1-1
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684519

Package: avahi-utils
Version: 0.6.31-6
Depends: libc, libavahi-client, libgdbm
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684520

Package: wpa-cli
Version: 2014-06-03.1-3
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684520

Package: lighttpd-mod-accesslog
Version: 1.4.35-2
Depends: libc, lighttpd
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684521

Package: kmod-loop
Version: 3.10.49-1
Depends: kernel (= 3.10.49-1-ad4a1886afa082e2ceec6caad2e71410)
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1527684519

Package: hostapd
Version: 2014-06-03.1-3
Depends: libc, libnl-tiny, libubus
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684519

Package: openssh-sftp-client
Version: 6.6p1-1
Depends: libc, libopenssl, zlib
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684521

Package: libubus
Version: 2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3
Depends: libc, libubox
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684518
Auto-Installed: yes

Package: libiconv
Version: 7
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684519

Package: libevent2-core
Version: 2.0.21-1
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684519

Package: kmod-usb-serial-ftdi
Version: 3.10.49-1
Depends: kernel (= 3.10.49-1-ad4a1886afa082e2ceec6caad2e71410), kmod-usb-serial
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1527684519

Package: netdiscover
Version: 0.3-beta6-3
Depends: libc, libpcap, libnet1, libpthread
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684520
Auto-Installed: yes

Package: libxtables
Version: 1.4.21-1
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684518
Auto-Installed: yes

Package: libmount
Version: 2.24.1-1
Depends: libc, libblkid
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684519

Package: lighttpd-mod-redirect
Version: 1.4.35-2
Depends: libc, lighttpd, libpcre
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684521

Package: zlib
Version: 1.2.8-1
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684518
Auto-Installed: yes

Package: libncursesw
Version: 5.9-1
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684519

Package: libmicrohttpd
Version: 0.9.19-1
Depends: libc, libpthread
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684520
Auto-Installed: yes

Package: kmod-hid-generic
Version: 3.10.49-1
Depends: kernel (= 3.10.49-1-ad4a1886afa082e2ceec6caad2e71410), kmod-hid
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1527684519

Package: kmod-nls-cp850
Version: 3.10.49-1
Depends: kernel (= 3.10.49-1-ad4a1886afa082e2ceec6caad2e71410), kmod-nls-base
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1527684519

Package: kmod-fs-autofs4
Version: 3.10.49-1
Depends: kernel (= 3.10.49-1-ad4a1886afa082e2ceec6caad2e71410)
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1527684519

Package: kmod-nls-cp852
Version: 3.10.49-1
Depends: kernel (= 3.10.49-1-ad4a1886afa082e2ceec6caad2e71410), kmod-nls-base
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1527684519

Package: luci-lib-nixio
Version: 0.12+git-16.038.38474-0d510b2-1
Depends: libc, luci-base
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684520

Package: libzip-utils
Version: 0.10.1-1
Depends: libc, libzip
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684520

Package: lighttpd-mod-auth
Version: 1.4.35-2
Depends: libc, lighttpd
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684521

Package: kmod-nls-iso8859-15
Version: 3.10.49-1
Depends: kernel (= 3.10.49-1-ad4a1886afa082e2ceec6caad2e71410), kmod-nls-base
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1527684519

Package: at
Version: 3.1.13-2
Depends: libc, libelf1
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684520

Package: luci-lib-json
Version: 0.12+git-16.038.38474-0d510b2-1
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684520

Package: kmod-nls-iso8859-1
Version: 3.10.49-1
Depends: kernel (= 3.10.49-1-ad4a1886afa082e2ceec6caad2e71410), kmod-nls-base
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1527684519

Package: kmod-nls-iso8859-2
Version: 3.10.49-1
Depends: kernel (= 3.10.49-1-ad4a1886afa082e2ceec6caad2e71410), kmod-nls-base
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1527684519

Package: logger
Version: 2.24.1-1
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684520

Package: kmod-scsi-generic
Version: 3.10.49-1
Depends: kernel (= 3.10.49-1-ad4a1886afa082e2ceec6caad2e71410), kmod-scsi-core
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1527684519

Package: libgmp
Version: 6.0.0-1
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684519

Package: uuidd
Version: 2.24.1-1
Depends: libc, libuuid
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684520

Package: libsqlite3
Version: 3080704-1
Depends: libc, libpthread
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684520
Auto-Installed: yes

Package: libmysqlclient-r
Version: 5.1.73-1
Depends: libc, uclibcxx, zlib, libpthread
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684520

Package: librrd1
Version: 1.0.50-2
Depends: libc, zlib
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684521

Package: libext2fs
Version: 1.42.4-1
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684518
Auto-Installed: yes

Package: kmod-ath
Version: 3.10.49+2014-05-22-1
Depends: kernel (= 3.10.49-1-ad4a1886afa082e2ceec6caad2e71410), kmod-mac80211
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684519
Auto-Installed: yes

Package: libexpat
Version: 2.1.0-1
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684520
Auto-Installed: yes

Package: gzip
Version: 1.4-3
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684520

Package: ubox
Version: 2015-02-25.1-31f0ff358b360ee461d845c1b3b5e5d38fa27925
Depends: libc, libubox, ubusd, ubus, libubus, libuci
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684518
Auto-Installed: yes

Package: kernel
Version: 3.10.49-1-ad4a1886afa082e2ceec6caad2e71410
Depends: libc
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1527684518
Auto-Installed: yes

Package: libcharset
Version: 1.11.1-1
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684519

Package: libnl-tiny
Version: 0.1-3
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684518
Auto-Installed: yes

Package: libbz2
Version: 1.0.6-1
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684520
Auto-Installed: yes

Package: blkid
Version: 2.24.1-1
Depends: libc, libblkid
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684518

Package: openssh-client
Version: 6.6p1-1
Depends: libc, libopenssl, zlib
Status: install user installed
Architecture: ar71xx
Conffiles:
 /etc/ssh/ssh_config 0dd3f765387d319eb37f869e9da4c663
Installed-Time: 1527684521
Auto-Installed: yes

Package: usbreset
Version: 4
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684520

Package: ldd
Version: 0.9.33.2-1
Status: install hold installed
Essential: yes
Architecture: ar71xx
Installed-Time: 1527684519

Package: kmod-ledtrig-morse
Version: 3.10.49-1
Depends: kernel (= 3.10.49-1-ad4a1886afa082e2ceec6caad2e71410)
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1527684519

Package: libnetsnmp
Version: 5.4.4-1
Depends: libc
Status: install ok installed
Architecture: ar71xx
Installed-Time: 1679502820
Auto-Installed: yes

Package: lighttpd-mod-rewrite
Version: 1.4.35-2
Depends: libc, lighttpd, libpcre
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684521

Package: kmod-fs-cifs
Version: 3.10.49-1
Depends: kernel (= 3.10.49-1-ad4a1886afa082e2ceec6caad2e71410), kmod-nls-base, kmod-crypto-arc4, kmod-crypto-hmac, kmod-crypto-md5, kmod-crypto-md4, kmod-crypto-des, kmod-crypto-ecb, kmod-crypto-sha256
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1527684519

Package: kmod-button-hotplug
Version: 3.10.49-3
Depends: kernel (= 3.10.49-1-ad4a1886afa082e2ceec6caad2e71410), kmod-input-core
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684519

Package: px5g
Version: 3
Depends: libc, libpolarssl
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684520

Package: kmod-usb-storage-extras
Version: 3.10.49-1
Depends: kernel (= 3.10.49-1-ad4a1886afa082e2ceec6caad2e71410), kmod-usb-storage
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1527684519

Package: libzip
Version: 0.10.1-1
Depends: libc, zlib
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684520
Auto-Installed: yes

Package: kmod-nls-base
Version: 3.10.49-1
Depends: kernel (= 3.10.49-1-ad4a1886afa082e2ceec6caad2e71410)
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1527684519
Auto-Installed: yes

Package: kmod-usb-iowarrior
Version: 3.10.49-1
Depends: kernel (= 3.10.49-1-ad4a1886afa082e2ceec6caad2e71410), kmod-usb-core
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1527684519

Package: libgdbm
Version: 1.11-1
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684520
Auto-Installed: yes

Package: mount-utils
Version: 2.24.1-1
Depends: libc, libmount
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684520

Package: luci-i18n-english
Version: 0.12+git-16.038.38474-0d510b2-1
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684520

Package: mac-to-devinfo
Version: 1.0.0-2
Depends: libc
Status: install user installed
Architecture: ar71xx
Conffiles:
 /etc/config/mactodevinfo b67dd8681cfdb01ab73c5f249eb7229e
Installed-Time: 1527684520

Package: jsonfilter
Version: 2014-06-19-cdc760c58077f44fc40adbbe41e1556a67c1b9a9
Depends: libc, libubox, libjson-c
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684518
Auto-Installed: yes

Package: hostapd-common
Version: 2014-06-03.1-3
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684519

Package: wireless-tools
Version: 29-5
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684520

Package: kmod-hid
Version: 3.10.49-1
Depends: kernel (= 3.10.49-1-ad4a1886afa082e2ceec6caad2e71410), kmod-input-core, kmod-input-evdev
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1527684519
Auto-Installed: yes

Package: kmod-ath9k-common
Version: 3.10.49+2014-05-22-1
Depends: kernel (= 3.10.49-1-ad4a1886afa082e2ceec6caad2e71410), kmod-ath
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684519

Package: kmod-crypto-arc4
Version: 3.10.49-1
Depends: kernel (= 3.10.49-1-ad4a1886afa082e2ceec6caad2e71410), kmod-crypto-core
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1527684519
Auto-Installed: yes

Package: zip
Version: 3.0-1
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684521

Package: libopenssl
Version: 1.0.2f-1
Depends: libc, zlib
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684518
Auto-Installed: yes

Package: kmod-scsi-core
Version: 3.10.49-1
Depends: kernel (= 3.10.49-1-ad4a1886afa082e2ceec6caad2e71410)
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1527684519

Package: kmod-cfg80211
Version: 3.10.49+2014-05-22-1
Depends: kernel (= 3.10.49-1-ad4a1886afa082e2ceec6caad2e71410), iw
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684519
Auto-Installed: yes

Package: libavahi-dbus-support
Version: 0.6.31-6
Depends: libc, dbus, libavahi
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684520
Auto-Installed: yes

Package: patch
Version: 2.7.1-1
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1527684521

Package: kmod-ipt-nat
Version: 3.10.49-1
Depends: kernel (= 3.10.49-1-ad4a1886afa082e2ceec6caad2e71410), kmod-ipt-core, kmod-ipt-conntrack
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1527684518
Auto-Installed: yes

Package: kmod-ledtrig-netdev
Version: 3.10.49-1
Depends: kernel (= 3.10.49-1-ad4a1886afa082e2ceec6caad2e71410)
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1527684519

Package: kmod-nand
Version: 3.10.49-1
Depends: kernel (= 3.10.49-1-ad4a1886afa082e2ceec6caad2e71410)
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1527684519
Auto-Installed: yes

