dest root /
dest ram /tmp
lists_dir ext /var/opkg-lists
option overlay_root /overlay
src/gz barrier_breaker http://downloads.openwrt.org/barrier_breaker/14.07/ar71xx/generic/packages/packages
src/gz barrier_breaker_base http://update.clage.de/homeserver/v2.1/packages/base
src/gz barrier_breaker_clage http://update.clage.de/homeserver/v2.1/packages/clage
src/gz barrier_breaker_luci http://update.clage.de/homeserver/v2.1/packages/luci
src/gz barrier_breaker_oldpackages http://update.clage.de/homeserver/v2.1/packages/oldpackages
src/gz barrier_breaker_packages http://update.clage.de/homeserver/v2.1/packages/packages
