# lighttpd configuration file

### MODULES
server.modules = (
	"mod_alias",
	"mod_proxy",
	"mod_cgi",
	"mod_webdav"
)

### SERVER
server.tag = "lighttpd/chsd"
server.network-backend = "write"
server.pid-file = "/var/run/lighttpd.pid"
server.errorlog = "/var/log/lighttpd/error.log"
server.upload-dirs = ( "/tmp" )
server.document-root = "/www/"

mimetype.assign = (
	".pdf"   => "application/pdf",
	".class" => "application/octet-stream",
	".pac"   => "application/x-ns-proxy-autoconfig",
	".swf"   => "application/x-shockwave-flash",
	".wav"   => "audio/x-wav",
	".gif"   => "image/gif",
	".jpg"   => "image/jpeg",
	".jpeg"  => "image/jpeg",
	".png"   => "image/png",
	".svg"   => "image/svg+xml",
	".css"   => "text/css",
	".html"  => "text/html",
	".htm"   => "text/html",
	".js"    => "text/javascript",
	".txt"   => "text/plain",
	".dtd"   => "text/xml",
	".xml"   => "text/xml"
 )

$HTTP["url"] =~ "\.pdf$" {
	server.range-requests = "disable"
}

index-file.names = ( "index.html", "default.html", "index.htm", "default.htm" )
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

### PROXY
$HTTP["url"] =~ "(^/$)|(^/html)|(^/devices)|(^/timers)|(^/cmd)|(^/server)" {
	proxy.server = (
		"" => ( ( "host" => "127.0.0.1", "port" => 8080 ) )
	)
}

### CGI
cgi.assign = ( "luci" => "/usr/bin/lua" )
$HTTP["url"] =~ "^/files/export($|/)" {
	cgi.assign = ( ".sh" => "/bin/sh" )
}

### SSL
$SERVER["socket"] == ":443" {
	ssl.engine = "enable"
	ssl.pemfile = "/etc/lighttpd/ssl/server.pem"
}

### WEBDAV
alias.url = ( "/files" => "/www/files" )

$HTTP["url"] =~ "^/files($|/)" {
	webdav.activate = "enable"
	webdav.is-readonly = "enable"
	webdav.sqlite-db-name = "/var/run/lighttpd-webdav-lock.db"
}

$HTTP["url"] =~ "^/files/(config|update)($|/)" {
	webdav.activate = "enable"
	webdav.is-readonly = "disable"
	webdav.sqlite-db-name = "/var/run/lighttpd-webdav-lock.db"
}

