Package: libavahi
Version: 0.6.31-6
Depends: libc, libpthread
Source: feeds/packages/libs/avahi
Section: libs
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: ar71xx
Installed-Size: 61689
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 The libavahi package contains the mDNS/DNS-SD shared libraries,
 used by other programs. Specifically, it provides
 libavahi-core and libavahi-common libraries.
 By default, it is built without D-Bus support,
 i.e. the --disable-dbus configuration flag is set.
 To enable D-Bus support, select the package
 libavahi-dbus-support.
