Package: msmtp-queue
Version: 1.4.27-1
Depends: libc, bash
Source: feeds/oldpackages/mail/msmtp
Section: mail
Architecture: ar71xx
Installed-Size: 7519
Description:  msmtp is an SMTP client. In the default mode, it transmits a mail to
 an SMTP server (for example at a free mail provider) which does the
 delivery. To use this program with your mail user agent (MUA), create
 a configuration file with your mail account(s) and tell your MUA to
 call msmtp instead of /usr/sbin/sendmail.
 This package contains the msmtp queue scripts.
