Package: setterm
Version: 2.24.1-1
Depends: libc, libncurses
Source: package/utils/util-linux
License: GPLv2 LGPLv2.1 BSD-3c
LicenseFiles: COPYING getopt/COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
Architecture: ar71xx
Installed-Size: 8050
Description:  setterm writes to standard output a character string that will invoke the
 specified terminal capabilities
